{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
gracia@kiltrobcn.com 		= H4-)]zP7LIZ\}\
santantonikiltrobcn.com 	= eZcnOk_F*Rqg\

\f1 \kerning1\expnd0\expndtw0 \
https://admin.kiltrobcn.com/wp-admin/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 5e9ua : DSc%aIZs3X}